.photo-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
}
@media screen and (min-width: 600px) {
    

.card-tall {
    grid-row: span 2 /auto;
}

.card-wide {
    grid-column: span 2 /auto;
}
}