.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
}

.basic-grid {
    display:grid;
    gap: 1rem;

    /*1- making columns, too much code and it's ugly*/
  
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
*/

    /*2- Same code but cleaner*/
   
   /* grid-template-columns: 
   repeat(12, 1fr); */

/*3- better sizing, but overflows*/
   
/* grid-template-columns: repeat(12, minmax(240px, 1fr)); */

grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

}