<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{/*background-color: black;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /*shorthand - backgroung color > image > position > repeat > [size] > attachment */
            background: black url(imagens/wallpaper002.jpg) center center  no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo possimus amet voluptatum pariatur ad, sit ipsum esse consequuntur delectus omnis vitae repellat quasi harum iure? Exercitationem laborum maiores reprehenderit et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde veritatis, harum nobis hic atque culpa ipsam voluptatibus sequi quibusdam perferendis magni nihil dignissimos ab odit, ut ullam reprehenderit! Sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eveniet inventore sint ea incidunt repellendus, modi similique sunt ipsam odit sed ad iure ex eum explicabo voluptates ipsum quae odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus temporibus, eius quaerat quidem dignissimos cumque? Veritatis, ullam. Voluptates totam ratione voluptate enim velit, iure numquam corrupti. Doloremque, aliquid. Placeat, maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. A optio quibusdam, qui commodi alias illum, ea atque perferendis itaque minus iste cumque provident recusandae nam quasi deleniti, dolor molestiae voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur magnam sapiente, deleniti esse mollitia nesciunt maxime provident ea neque consequuntur earum laboriosam placeat veritatis. Quidem tenetur officia quibusdam tempora nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid beatae, aspernatur iure dolores maiores quam rerum rem distinctio laboriosam, harum architecto doloremque aliquam facere repudiandae unde delectus animi ut autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, delectus perferendis, nihil, distinctio dignissimos inventore vero sint reiciendis voluptate provident nobis perspiciatis nam eveniet aliquid quaerat rerum magnam repellat fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse dolorem provident maiores hic quisquam voluptate error, est mollitia similique accusantium? Aut nemo nesciunt alias id vel adipisci, molestias culpa numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet similique consectetur perspiciatis labore illum quod voluptate, officia corrupti doloribus suscipit. Dignissimos minus officiis dolorem animi placeat, unde repellat corporis itaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, reiciendis soluta. Velit architecto qui nulla nostrum voluptatem ipsa expedita eligendi, quae fuga, natus ipsam ab id quidem quod, ipsum recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, inventore quis. Commodi eveniet a voluptate nihil voluptatum fugit, laboriosam tempora eligendi atque similique, maiores porro iure aliquid sint incidunt illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident inventore ducimus excepturi modi, doloremque placeat! Ut numquam magni, inventore cupiditate debitis, aliquid possimus delectus molestiae beatae dolorum aperiam illum temporibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, neque error rem consectetur modi temporibus placeat dicta in eaque iste facilis exercitationem totam cumque quidem consequatur, illo nemo voluptatem adipisci! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur incidunt dolorum neque tempora consequatur quidem maiores, perspiciatis placeat consectetur pariatur, vitae ad aut enim perferendis? Atque eum architecto quam mollitia.</p>
    </main>

</body>
</html>