<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento 2!</title>
    <style>
        body {
            background-image: url(imagens/wallpaper005.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            
        
        font-family: sans-serif;}
        h1 {
            text-align: center;
            margin-top: 441px;
            font-size: 5em;
            font-family: sans-serif;
            margin-bottom: 0px;
        }
        p {
            text-indent: 20px;
            line-height: 1.5em;

        }
        h2 {
            text-indent: 8px;
        }
    </style>
</head>
<body>
    <h1> Hello, World!</h1>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem non corporis aperiam atque odio, dicta totam, error consequatur repudiandae omnis ratione mollitia! Facilis et voluptatibus maxime officia fugit quaerat explicabo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor ex numquam voluptatibus aspernatur esse ab! A adipisci id ea perspiciatis minima qui, ad dicta rerum incidunt accusamus! Distinctio, animi repudiandae?</p>
    <h2>Hey thus mskko aqweu nhsa qoirvertes.</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati quisquam, numquam ipsam similique non totam facere dolorem asperiores. Provident, eligendi? Autem perspiciatis corrupti eius sunt? Explicabo tempora aliquid labore. Libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, et dolorem perspiciatis pariatur beatae deleniti explicabo temporibus unde ab doloribus fuga voluptatem ad optio corrupti facilis id quam harum dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, deleniti rerum quae quia odit tempora, cupiditate est nemo animi consequuntur nulla, aspernatur veritatis assumenda similique! Fuga mollitia unde quae blanditiis.</p>
</body>
</html>